# gmall-1130

./: README.md  pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthServcie.java
gmall-auth/src/main/resources/: application.yml
gmall-auth/src/test/java/com/atguigu/gmall/auth/: JwtTest.java
gmall-cart-interface/: pom.xml
gmall-cart/src/main/java/com/atguigu/gmall/cart/config/: AsyncConfig.java  JwtProperties.java  MvcConfig.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/interceptor/: LoginInterceptor.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/listener/: CartListener.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/service/: CartAsyncService.java  CartService.java
gmall-common/src/main/java/com/atguigu/gmall/common/utils/: IPUtils.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  JwtProperties.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGatewayFilterFactory.java  MyGlobalFilter.java  TestGatewayFilterFactory.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.properties
gmall-index/: pom.xml
gmall-index/src/main/java/com/atguigu/gmall/index/aspect/: GmallCacheAspect.java
gmall-index/src/main/java/com/atguigu/gmall/index/config/: BloomFilterConfig.java  GmallCache.java  RedissonConfig.java
gmall-index/src/main/java/com/atguigu/gmall/index/controller/: IndexController.java
gmall-index/src/main/java/com/atguigu/gmall/index/feign/: GmallPmsClient.java
gmall-index/src/main/java/com/atguigu/gmall/index/service/: IndexService.java
gmall-index/src/main/java/com/atguigu/gmall/index/utils/: DistributedLock.java
gmall-index/src/main/resources/: application.yml  bootstrap.properties
gmall-index/src/main/resources/templates/common/: navigation.html
gmall-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item/src/main/java/com/atguigu/gmall/item/servcie/: ItemServcie.java
gmall-item/src/main/resources/: application.yml
gmall-oms/: pom.xml
gmall-oms-intterface/: pom.xml
gmall-oms-intterface/src/main/java/com/atguigu/gmall/oms/api/: GmallOmsApi.java
gmall-oms-intterface/src/main/java/com/atguigu/gmall/oms/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  RefundInfoEntity.java
gmall-oms-intterface/src/main/java/com/atguigu/gmall/oms/vo/: OrderItemVo.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/listrner/: OrderListener.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/mapper/: OrderMapper.java
gmall-oms/src/main/resources/: application.yml
gmall-oms/src/main/resources/mapper/oms/: OrderMapper.xml
gmall-order/src/main/java/com/atguigu/gmall/order/config/: MvcConfig.java  RabbitConfig.java
gmall-payment/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: CategoryMapper.xml  SkuAttrValueMapper.xml
gmall-scheduled/src/main/resources/: application.properties
gmall-search/: pom.xml
gmall-search/src/main/java/com/atguigu/gmall/search/config/: RedissonConfig.java
gmall-search/src/main/java/com/atguigu/gmall/search/controller/: SearchController.java
gmall-search/src/main/java/com/atguigu/gmall/search/listener/: GoodsListener.java  UmsListener.java
gmall-search/src/main/java/com/atguigu/gmall/search/pojo/: Goods.java  SearchParamVo.java  SearchResponseVo.java  UserVerificationCode.java
gmall-search/src/main/java/com/atguigu/gmall/search/repository/: GoodsRepository.java
gmall-search/src/main/java/com/atguigu/gmall/search/service/: SearchService.java
gmall-search/src/main/java/com/atguigu/gmall/search/utils/: HttpUtils.java  SMSUtils.java  ValidateCodeUtils.java
gmall-search/src/main/java/com/atguigu/gmallsearch/: GmallSearchApplication.java
gmall-search/src/main/java/com/atguigu/gmallsearch/config/: RedissonConfig.java
gmall-search/src/main/java/com/atguigu/gmallsearch/controller/: SearchController.java
gmall-search/src/main/java/com/atguigu/gmallsearch/listener/: GoodsListener.java  UmsListener.java
gmall-search/src/main/java/com/atguigu/gmallsearch/pojo/: Goods.java  SearchAttrValue.java  SearchParamVo.java  SearchResponseAttrVo.java  SearchResponseVo.java  UserVerificationCode.java
gmall-search/src/main/java/com/atguigu/gmallsearch/repository/: GoodsRepository.java
gmall-search/src/main/java/com/atguigu/gmallsearch/service/: SearchService.java
gmall-search/src/main/java/com/atguigu/gmallsearch/utils/: HttpUtils.java  SMSUtils.java  ValidateCodeUtils.java
gmall-search/src/main/resources/: application.yml  bootstrap.properties
gmall-search/src/test/java/com/atguigu/gmallsearch/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: WareSkuMapper.xml
(+156 files in other folders)
